  
AZURE_STORAGE_CONNECTION_STRING= DefaultEndpointsProtocol=https;AccountName=fileandhashes;AccountKey=8+ElP5hjboZHFAIvh+bN6cnrXFv+18KEFDIAIquVUF3VAMxq2psVnxtJdau5IQe5XgoRzZRuMTBK5kWipsmPEw==;EndpointSuffix=core.windows.net